-g
-Xlint:all
-source
17
-target
17
-implicit:none
-Xprefer:source
-XDignore.symbol.file=true
-encoding
ascii
-Werror
-Xdoclint:all/protected,-reference,-accessibility
-Xdoclint/package:java.*,javax.*
-XDstringConcat=inline
--module-source-path
C:\\cygwin64\\home\\dioxidecn\\jdk17u\\build\\windows-x86_64-server-fastdebug\\support\\gensrc\\*;C:\\cygwin64\\home\\dioxidecn\\jdk17u\\src\\*\\windows\\classes;C:\\cygwin64\\home\\dioxidecn\\jdk17u\\src\\*\\share\\classes
--module-path

--system
none
-classpath
C:\\cygwin64\\home\\dioxidecn\\jdk17u\\build\\windows-x86_64-server-fastdebug\\buildtools\\depend
"-Xplugin:depend C:\\cygwin64\\home\\dioxidecn\\jdk17u\\build\\windows-x86_64-server-fastdebug\\jdk\\modules\\java.base\\_the.java.base_pubapi"
-d
C:\\cygwin64\\home\\dioxidecn\\jdk17u\\build\\windows-x86_64-server-fastdebug\\jdk\\modules
-h
C:\\cygwin64\\home\\dioxidecn\\jdk17u\\build\\windows-x86_64-server-fastdebug\\support\\headers.java.base.tmp
@C:\\cygwin64\\tmp\\fixpath.rgnmai\\atfile
