-g
-Xlint:all
-source
17
-target
17
-implicit:none
-Xprefer:source
-XDignore.symbol.file=true
-encoding
ascii
-Werror
-Xdoclint:all/protected
-Xdoclint/package:-com.sun.tools.*,-jdk.internal.*,sun.tools.serialver.resources.*
-XDstringConcat=inline
--module-source-path
C:\\cygwin64\\home\\dioxidecn\\jdk17u\\build\\windows-x86_64-server-fastdebug\\support\\gensrc\\*;C:\\cygwin64\\home\\dioxidecn\\jdk17u\\src\\*\\windows\\classes;C:\\cygwin64\\home\\dioxidecn\\jdk17u\\src\\*\\share\\classes
--module-path

--system
none
-classpath
C:\\cygwin64\\home\\dioxidecn\\jdk17u\\build\\windows-x86_64-server-fastdebug\\buildtools\\depend
"-Xplugin:depend C:\\cygwin64\\home\\dioxidecn\\jdk17u\\build\\windows-x86_64-server-fastdebug\\jdk\\modules\\jdk.compiler\\_the.jdk.compiler_pubapi"
-d
C:\\cygwin64\\home\\dioxidecn\\jdk17u\\build\\windows-x86_64-server-fastdebug\\jdk\\modules
-h
C:\\cygwin64\\home\\dioxidecn\\jdk17u\\build\\windows-x86_64-server-fastdebug\\support\\headers.jdk.compiler.tmp
@C:\\cygwin64\\tmp\\fixpath.NZKfAZ\\atfile
